.loading-container {
  display: none;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999999999;
  > .loading {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
